
# Twitter API Credentials (TEST MODE)
TWITTER_APP_KEY=TEST_APP_KEY_b8x2j8
TWITTER_APP_SECRET=TEST_APP_SECRET_qiqfv
TWITTER_ACCESS_TOKEN=TEST_ACCESS_TOKEN_dm522a
TWITTER_ACCESS_SECRET=TEST_ACCESS_SECRET_cs96lr
