global: { scrape_interval: 15s }
scrape_configs:
  - job_name: compression
    static_configs: [{ targets: ['compression:5000'] }]
  - job_name: avi
    static_configs: [{ targets: ['avi:5000'] }]
  - job_name: aap
    static_configs: [{ targets: ['aap:5000'] }]
